<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,4.8C0,2.149 2.149,0 4.8,0H19.2C21.851,0 24,2.149 24,4.8V19.2C24,21.851 21.851,24 19.2,24H4.8C2.149,24 0,21.851 0,19.2V4.8ZM4.8,2.4C3.475,2.4 2.4,3.475 2.4,4.8V19.2C2.4,20.525 3.475,21.6 4.8,21.6H12V13.2H10.8C10.137,13.2 9.6,12.663 9.6,12C9.6,11.337 10.137,10.8 10.8,10.8H12V9C12,6.68 13.88,4.8 16.2,4.8H16.92C17.583,4.8 18.12,5.337 18.12,6C18.12,6.663 17.583,7.2 16.92,7.2H16.2C15.206,7.2 14.4,8.006 14.4,9V10.8H16.92C17.583,10.8 18.12,11.337 18.12,12C18.12,12.663 17.583,13.2 16.92,13.2H14.4V21.6H19.2C20.525,21.6 21.6,20.525 21.6,19.2V4.8C21.6,3.475 20.525,2.4 19.2,2.4H4.8Z"
      android:fillColor="#39469A"
      android:fillType="evenOdd"/>
</vector>
