<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="251dp"
    android:height="252dp"
    android:viewportWidth="251"
    android:viewportHeight="252">
  <path
      android:pathData="M93.85,65.02H124.47C125.14,65.02 125.64,65.18 125.97,65.52C126.31,65.86 126.48,66.36 126.48,67.03V110.12C126.48,110.8 126.31,111.3 125.97,111.64C125.64,111.97 125.14,112.14 124.47,112.14H93.85C93.34,112.14 92.88,111.97 92.47,111.64C92.05,111.3 91.84,110.8 91.84,110.12V67.03C91.84,66.36 92.05,65.86 92.47,65.52C92.88,65.18 93.34,65.02 93.85,65.02ZM56.95,72.58L80.29,68.8C80.79,68.63 81.25,68.71 81.67,69.05C82.09,69.38 82.3,69.8 82.3,70.31L87.32,100.55C87.32,101.05 87.19,101.51 86.94,101.93C86.69,102.35 86.32,102.65 85.81,102.82L62.47,106.6C61.8,106.6 61.26,106.47 60.84,106.22C60.42,105.97 60.21,105.59 60.21,105.08L55.44,74.59C55.28,74.09 55.36,73.63 55.69,73.21C56.03,72.79 56.45,72.58 56.95,72.58ZM219.1,203.36L218.34,200.34C217.84,198.32 217.34,196.81 216.84,195.8C216.67,195.47 216.5,195.3 216.33,195.3C216.17,195.3 216.04,195.38 215.96,195.55C215.87,195.72 215.83,195.89 215.83,196.06C215.83,199.92 212.82,203.53 206.8,206.89C200.77,210.25 192.7,212.9 182.57,214.83C172.45,216.76 161.37,217.73 149.32,217.73C137.27,217.73 126.18,216.76 116.06,214.83C105.94,212.9 97.86,210.25 91.84,206.89C85.81,203.53 82.8,199.92 82.8,196.06C82.8,195.89 82.76,195.72 82.68,195.55C82.59,195.38 82.47,195.3 82.3,195.3C82.13,195.3 81.96,195.47 81.8,195.8C81.3,196.81 80.79,198.32 80.29,200.34L79.54,203.36C79.04,204.54 78.2,205.76 77.03,207.02C75.86,208.28 75.27,209.5 75.27,210.67C75.27,215.04 78.62,219.07 85.31,222.77C92,226.46 101,229.4 112.29,231.59C123.59,233.77 135.93,234.86 149.32,234.86C162.7,234.86 175.04,233.77 186.34,231.59C197.63,229.4 206.63,226.46 213.32,222.77C220.01,219.07 223.36,215.04 223.36,210.67C223.36,209.5 222.78,208.28 221.6,207.02C220.43,205.76 219.6,204.54 219.1,203.36ZM189.73,134.57C185.38,129.36 180.19,125.08 174.17,121.72C169.15,118.86 163.79,116.84 158.1,115.67C157.77,114.66 157.6,113.74 157.6,112.9C157.6,112.22 157.35,111.72 156.85,111.38C158.35,110.54 159.44,109.45 160.11,108.11C160.61,107.1 160.86,106.09 160.86,105.08V103.82C160.86,102.31 159.73,101.05 157.47,100.04C155.21,99.04 152.58,98.53 149.57,98.53C146.56,98.53 143.92,99.04 141.66,100.04C139.4,101.05 138.27,102.31 138.27,103.82V105.08C138.27,106.26 138.52,107.27 139.03,108.11C139.7,109.45 140.78,110.54 142.29,111.38C141.79,111.72 141.54,112.27 141.54,113.02C141.54,113.78 141.37,114.66 141.03,115.67C135.34,116.68 129.91,118.61 124.72,121.46C118.53,124.82 113.26,129.19 108.91,134.57C102.71,142.3 98.61,150.36 96.61,158.76C96.27,159.94 96.19,161.11 96.36,162.29C96.52,164.14 97.19,165.56 98.36,166.57C102.88,171.61 111.75,175.22 124.97,177.41C133.17,178.75 141.29,179.42 149.32,179.42C152.33,179.42 154.42,180.14 155.59,181.57C156.76,182.99 156.76,184.46 155.59,185.98C154.42,187.49 152.33,188.24 149.32,188.24C133.76,188.24 120.87,186.56 110.66,183.2C99.95,179.84 94.51,175.39 94.35,169.85C93.85,171.19 92.84,172.62 91.34,174.13C89.83,175.64 88.74,176.99 88.07,178.16C87.24,180.01 86.82,182.45 86.82,185.47L87.07,185.72C87.74,189.25 90.92,192.49 96.61,195.43C102.3,198.37 109.78,200.68 119.07,202.36C128.36,204.04 138.44,204.88 149.32,204.88C160.19,204.88 170.27,204.04 179.56,202.36C188.85,200.68 196.34,198.37 202.03,195.43C207.72,192.49 210.9,189.25 211.57,185.72L211.82,185.47C211.82,182.45 211.4,180.01 210.56,178.16C209.89,176.99 208.89,175.64 207.55,174.13C206.38,173.12 205.54,172.2 205.04,171.36C204.2,170.02 203.7,168.42 203.53,166.57L203.28,165.82C202.78,161.28 201.86,157.25 200.52,153.72C198.18,147.17 194.58,140.78 189.73,134.57ZM136.01,144.14C135.18,145.66 134.09,147 132.75,148.18C131.08,149.52 129.4,150.19 127.73,150.19C126.39,150.19 125.22,149.86 124.22,149.18C122.38,148.01 121.46,146.5 121.46,144.65C121.46,142.8 122.04,140.87 123.21,138.85C124.05,137.34 125.35,136.04 127.1,134.95C128.86,133.85 130.57,133.31 132.25,133.31C133.09,133.31 133.92,133.48 134.76,133.81C136.26,134.65 137.1,136.12 137.27,138.22C137.44,140.32 137.02,142.3 136.01,144.14ZM145.05,90.97C146.56,90.64 148.15,90.47 149.82,90.47C153.84,90.47 157.35,91.22 160.36,92.74C161.7,93.41 163.21,94.67 164.88,96.52C165.55,97.36 166.05,97.86 166.38,98.03L166.64,98.28C167.14,98.45 167.64,98.45 168.14,98.28C168.64,98.11 168.9,97.78 168.9,97.27L173.41,69.05C173.58,68.54 173.5,68.08 173.16,67.66C172.83,67.24 172.41,67.03 171.91,67.03L148.56,63.25C148.06,63.08 147.6,63.17 147.18,63.5C146.76,63.84 146.56,64.26 146.56,64.76L142.54,88.7C142.54,89.38 142.79,89.96 143.29,90.47C143.79,90.97 144.38,91.14 145.05,90.97ZM96.61,138.1C98.28,135.58 100.12,133.14 102.13,130.79L104.14,128.27C104.64,127.76 104.72,127.13 104.39,126.38C104.05,125.62 103.47,125.24 102.63,125.24C92.93,125.41 81.63,125.66 68.75,126L52.43,126.5L49.67,96.52C47.66,75.85 46.41,63.76 45.9,60.23C45.57,57.71 45.65,55.82 46.16,54.56C46.66,53.3 47.66,52.33 49.17,51.66C50,51.32 51.85,50.99 54.69,50.65H55.19C75.94,47.46 95.35,45.86 113.42,45.86H113.68C131.75,45.86 151.16,47.46 171.91,50.65H172.41C175.25,50.99 177.09,51.32 177.93,51.66C179.44,52.33 180.44,53.26 180.94,54.43C181.45,55.61 181.53,57.54 181.19,60.23C180.02,69.8 178.35,85.93 176.17,108.61C176.01,110.12 176.59,111.3 177.93,112.14C181.95,114.32 185.63,116.93 188.98,119.95C189.48,120.46 189.98,120.58 190.48,120.33C190.98,120.08 191.32,119.7 191.49,119.2L198.51,54.43L198.76,52.42C198.93,50.74 198.93,49.14 198.76,47.63C198.26,45.61 197.34,43.85 196,42.34C194.5,40.66 192.24,39.48 189.23,38.81C186.21,38.14 180.69,37.3 172.66,36.29C162.29,34.94 151.91,33.94 141.54,33.26C139.7,29.06 136.6,25.54 132.25,22.68C126.89,18.98 120.62,17.14 113.42,17.14C106.23,17.14 99.95,18.98 94.6,22.68C90.25,25.54 87.24,29.06 85.56,33.26C75.02,34.1 64.56,35.11 54.19,36.29C46.16,37.3 40.68,38.14 37.75,38.81C34.82,39.48 32.52,40.66 30.84,42.34C29.67,43.85 28.84,45.61 28.33,47.63C28,49.14 27.92,50.74 28.08,52.42L28.59,54.43L34.61,111.13C38.63,149.27 40.72,168.84 40.88,169.85L41.14,170.86C41.47,172.7 41.89,173.96 42.39,174.64C43.39,175.98 45.11,176.65 47.54,176.65C49.96,176.65 51.59,175.81 52.43,174.13C52.93,173.12 53.18,171.61 53.18,169.6L53.43,150.19C53.43,147.5 54.4,145.19 56.32,143.26C58.25,141.33 60.55,140.36 63.22,140.36L93.85,139.61C95.02,139.61 95.94,139.1 96.61,138.1Z"
      android:fillColor="#ffffff"/>
</vector>
