<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.609,6.77L15.519,6.42H8.079V9.58H12.529C12.28,10.544 11.716,11.397 10.925,12.003C10.135,12.608 9.164,12.931 8.169,12.92C6.87,12.909 5.621,12.413 4.669,11.53C4.2,11.068 3.828,10.519 3.572,9.913C3.317,9.308 3.183,8.657 3.179,8C3.194,6.679 3.717,5.415 4.639,4.47C5.578,3.58 6.825,3.089 8.119,3.1C9.227,3.108 10.293,3.521 11.119,4.26L13.319,2C11.869,0.706 9.992,-0.006 8.049,-0C6.98,-0.007 5.92,0.198 4.93,0.601C3.94,1.004 3.039,1.598 2.279,2.35C0.832,3.852 0.017,5.852 0,7.937C-0.016,10.022 0.767,12.035 2.189,13.56C2.977,14.345 3.913,14.965 4.943,15.384C5.973,15.803 7.077,16.012 8.189,16C9.197,16.007 10.197,15.81 11.127,15.42C12.057,15.03 12.898,14.455 13.599,13.73C14.975,12.217 15.719,10.234 15.679,8.19C15.689,7.715 15.666,7.241 15.609,6.77Z"
      android:fillColor="#F57247"/>
</vector>
