<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.76,10.77L19.67,10.42H12.23V13.58H16.68C16.432,14.544 15.867,15.397 15.077,16.003C14.286,16.608 13.316,16.931 12.32,16.92C11.021,16.909 9.773,16.413 8.82,15.53C8.352,15.068 7.979,14.519 7.723,13.913C7.468,13.308 7.334,12.658 7.33,12C7.345,10.679 7.868,9.415 8.79,8.47C9.729,7.58 10.976,7.089 12.27,7.1C13.378,7.109 14.445,7.521 15.27,8.26L17.47,6C16.02,4.706 14.143,3.994 12.2,4C11.131,3.994 10.071,4.198 9.081,4.601C8.091,5.004 7.19,5.599 6.43,6.35C4.984,7.852 4.168,9.852 4.152,11.937C4.135,14.022 4.918,16.035 6.34,17.56C7.128,18.345 8.064,18.965 9.094,19.384C10.125,19.803 11.228,20.012 12.34,20C13.348,20.007 14.348,19.81 15.278,19.42C16.208,19.03 17.049,18.455 17.75,17.73C19.126,16.217 19.87,14.235 19.83,12.19C19.841,11.716 19.817,11.241 19.76,10.77Z"
      android:fillColor="#000000"/>
</vector>
