<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="266dp"
    android:height="202dp"
    android:viewportWidth="266"
    android:viewportHeight="202">
  <path
      android:pathData="M47.2,94.3C44.9,94.3 43.03,95.88 43.03,97.82V98.36C43.03,100.3 44.9,101.88 47.2,101.88C49.51,101.88 51.38,100.3 51.38,98.36V97.82C51.38,95.88 49.51,94.3 47.2,94.3Z"
      android:strokeWidth="0.15209"
      android:fillColor="#F57247"
      android:strokeColor="#F57247"/>
  <path
      android:pathData="M67.47,94.3C65.16,94.3 63.29,95.88 63.29,97.82V98.36C63.29,100.3 65.16,101.88 67.47,101.88C69.77,101.88 71.64,100.3 71.64,98.36V97.82C71.64,95.88 69.77,94.3 67.47,94.3Z"
      android:strokeWidth="0.15209"
      android:fillColor="#F57247"
      android:strokeColor="#F57247"/>
  <path
      android:pathData="M87.73,94.3C85.42,94.3 83.55,95.88 83.55,97.82V98.36C83.55,100.3 85.42,101.88 87.73,101.88C90.03,101.88 91.9,100.3 91.9,98.36V97.82C91.9,95.88 90.03,94.3 87.73,94.3Z"
      android:strokeWidth="0.15209"
      android:fillColor="#F57247"
      android:strokeColor="#F57247"/>
  <path
      android:pathData="M107.99,94.3C105.68,94.3 103.82,95.88 103.82,97.82V98.36C103.82,100.3 105.68,101.88 107.99,101.88C110.29,101.88 112.16,100.3 112.16,98.36V97.82C112.16,95.88 110.29,94.3 107.99,94.3Z"
      android:strokeWidth="0.15209"
      android:fillColor="#F57247"
      android:strokeColor="#F57247"/>
  <path
      android:pathData="M57.34,107.34C55.03,107.34 53.16,108.92 53.16,110.87V111.4C53.16,113.35 55.03,114.92 57.34,114.92C59.64,114.92 61.51,113.35 61.51,111.4V110.87C61.51,108.92 59.64,107.34 57.34,107.34Z"
      android:strokeWidth="0.15209"
      android:fillColor="#F57247"
      android:strokeColor="#F57247"/>
  <path
      android:pathData="M77.6,107.34C75.29,107.34 73.42,108.92 73.42,110.87V111.4C73.42,113.35 75.29,114.92 77.6,114.92C79.9,114.92 81.77,113.35 81.77,111.4V110.87C81.77,108.92 79.9,107.34 77.6,107.34Z"
      android:strokeWidth="0.15209"
      android:fillColor="#F57247"
      android:strokeColor="#F57247"/>
  <path
      android:pathData="M97.86,107.34C95.55,107.34 93.68,108.92 93.68,110.87V111.4C93.68,113.35 95.55,114.92 97.86,114.92C100.16,114.92 102.03,113.35 102.03,111.4V110.87C102.03,108.92 100.16,107.34 97.86,107.34Z"
      android:strokeWidth="0.15209"
      android:fillColor="#F57247"
      android:strokeColor="#F57247"/>
  <path
      android:pathData="M264.62,73.24C263.83,72.53 262.73,72.13 261.59,72.13H259.22V19.86C259.22,17.91 257.35,16.33 255.05,16.33H236.43V4.53C236.43,2.58 234.57,1 232.26,1H209.48C207.17,1 205.3,2.58 205.3,4.53V16.33H191.04V4.53C191.04,2.58 189.17,1 186.87,1H164.08C161.78,1 159.91,2.58 159.91,4.53V16.33H141.29C138.99,16.33 137.12,17.91 137.12,19.86V72.13H135.28C134.13,72.13 133.04,72.53 132.25,73.24C131.46,73.95 131.05,74.9 131.12,75.87L132.14,90.69C129.06,89.06 125.64,87.6 121.88,86.31C105.14,80.58 86.65,79.72 77.11,79.72C67.53,79.72 48.92,80.57 31.91,86.23C14.85,91.92 4.48,101.03 1.92,112.6C1.9,112.67 1.89,112.73 1.88,112.8C1.58,114.81 0.34,125.05 5.48,129.99C7.34,131.77 9.81,132.71 12.63,132.71H135.04L135.27,136.04H6.7C4.4,136.04 2.53,137.62 2.53,139.57C2.53,141.52 4.4,143.09 6.7,143.09H135.76L136.04,147.27H10.87C8.56,147.27 6.7,148.85 6.7,150.8V161.68C3.3,163.87 1.11,167.25 1.11,171.03V171.11C1.11,173.15 1.75,175.07 2.86,176.75C1.74,177.38 1,178.46 1,179.68V182.62C1,182.71 1,182.81 1.01,182.9C1,183 1,183.1 1,183.19V186.49C1,186.59 1,186.68 1.01,186.78C1,186.88 1,186.97 1,187.07V191.12C1,196.82 5.18,201.29 10.53,201.29H30.33C32.63,201.29 34.5,199.71 34.5,197.77C34.5,195.82 32.63,194.24 30.33,194.24H10.62C10.21,194.03 9.34,192.93 9.34,191.12L9.34,187.09L9.35,186.92C9.36,186.83 9.36,186.74 9.35,186.65L9.34,183.22V183.21H71.21L80.7,191.33C81.07,191.66 81.52,191.91 82,192.09C82.02,192.09 82.04,192.1 82.06,192.11C82.08,192.12 82.1,192.12 82.11,192.13C82.6,192.29 83.13,192.38 83.67,192.38C84.78,192.38 85.85,192.01 86.64,191.33L96.12,183.21H142.46H143.77L143.77,186.49C143.77,186.56 143.76,186.63 143.76,186.7C143.76,186.75 143.76,186.81 143.76,186.87C143.76,186.93 143.77,187 143.77,187.07V191.12C143.77,191.32 143.76,191.52 143.74,191.71C143.73,191.79 143.71,191.87 143.7,191.95C143.68,192.05 143.67,192.15 143.65,192.25C143.63,192.34 143.6,192.43 143.58,192.51C143.56,192.58 143.54,192.66 143.51,192.73C143.48,192.81 143.45,192.9 143.42,192.98C143.4,193.04 143.37,193.09 143.35,193.14C143.31,193.23 143.27,193.31 143.22,193.39C143.21,193.42 143.19,193.45 143.17,193.48C142.98,193.79 142.77,194.04 142.56,194.19C142.54,194.2 142.53,194.21 142.52,194.22C142.51,194.23 142.5,194.23 142.49,194.24H43.12C40.82,194.24 38.95,195.82 38.95,197.76C38.95,199.71 40.82,201.29 43.12,201.29H142.59C144,201.29 145.32,200.97 146.51,200.41H253.22C255.43,200.41 257.26,198.95 257.39,197.09L263.55,107.72C263.69,105.77 261.93,104.11 259.63,103.99C257.33,103.88 255.36,105.36 255.22,107.31L249.29,193.36H151.89C151.89,193.35 151.89,193.34 151.9,193.32C151.96,193.02 152,192.72 152.04,192.41C152.04,192.35 152.05,192.29 152.06,192.23C152.1,191.86 152.12,191.49 152.12,191.12V187.07C152.12,186.98 152.11,186.89 152.11,186.78C152.11,186.68 152.12,186.59 152.12,186.49V183.19C152.12,183.1 152.11,183.01 152.11,182.9C152.11,182.81 152.12,182.71 152.12,182.62V179.68C152.12,179.57 152.11,179.45 152.1,179.34C152.09,179.3 152.08,179.26 152.08,179.23C152.07,179.15 152.05,179.08 152.04,179.01C152.03,178.96 152.02,178.92 152,178.88C151.99,178.82 151.97,178.75 151.95,178.69C151.93,178.64 151.91,178.6 151.9,178.56C151.87,178.5 151.85,178.44 151.82,178.38C151.8,178.33 151.78,178.29 151.76,178.25C151.73,178.19 151.69,178.13 151.66,178.08C151.63,178.04 151.61,178 151.59,177.96C151.54,177.9 151.5,177.84 151.46,177.79C151.43,177.75 151.41,177.72 151.39,177.69C151.33,177.62 151.26,177.55 151.2,177.48C151.18,177.46 151.17,177.45 151.16,177.44C152.39,175.85 153.17,174.02 153.36,172.05C153.36,172 153.37,171.94 153.37,171.89C153.39,171.63 153.41,171.37 153.41,171.11V171.03C153.41,170.81 153.4,170.6 153.39,170.38C153.38,170.32 153.37,170.26 153.37,170.19C153.35,170.04 153.34,169.9 153.32,169.75C153.31,169.67 153.3,169.6 153.29,169.52C153.26,169.39 153.24,169.26 153.22,169.12C153.2,169.04 153.18,168.96 153.16,168.88C153.14,168.76 153.11,168.63 153.07,168.51C153.05,168.42 153.03,168.34 153,168.26C152.97,168.14 152.93,168.02 152.89,167.9C152.86,167.82 152.83,167.73 152.8,167.65C152.76,167.54 152.72,167.43 152.68,167.32C152.64,167.23 152.6,167.14 152.56,167.05C152.52,166.95 152.47,166.85 152.43,166.75C152.38,166.65 152.34,166.56 152.29,166.46C152.24,166.38 152.2,166.3 152.15,166.21C152.09,166.11 152.04,166 151.97,165.89C151.94,165.83 151.9,165.77 151.86,165.71C151.79,165.59 151.71,165.46 151.63,165.34C151.62,165.33 151.61,165.31 151.6,165.3C150.93,164.31 150.08,163.4 149.1,162.6C149.09,162.59 149.07,162.58 149.06,162.57C148.91,162.45 148.76,162.33 148.6,162.21C148.57,162.19 148.54,162.18 148.52,162.15C148.43,162.09 148.35,162.03 148.26,161.97V150.8C148.26,150.68 148.26,150.56 148.24,150.45C148.24,150.41 148.23,150.37 148.22,150.33C148.21,150.25 148.2,150.18 148.18,150.1C148.17,150.06 148.15,150.01 148.14,149.97C148.12,149.9 148.1,149.84 148.08,149.77C148.07,149.73 148.04,149.68 148.02,149.63C148,149.57 147.98,149.51 147.95,149.45C147.92,149.41 147.9,149.36 147.87,149.32C147.84,149.26 147.81,149.21 147.78,149.15C147.75,149.11 147.72,149.06 147.69,149.02C147.65,148.97 147.62,148.92 147.58,148.87C147.54,148.82 147.51,148.78 147.47,148.74C147.43,148.69 147.39,148.64 147.35,148.6C147.31,148.56 147.27,148.52 147.23,148.48C147.18,148.44 147.14,148.39 147.09,148.35C147.05,148.31 147,148.28 146.96,148.24C146.91,148.2 146.86,148.16 146.8,148.12C146.76,148.09 146.71,148.06 146.66,148.03C146.61,147.99 146.55,147.95 146.49,147.92C146.44,147.89 146.39,147.86 146.34,147.83C146.28,147.8 146.22,147.77 146.16,147.74C146.11,147.71 146.06,147.69 146,147.67C145.94,147.64 145.88,147.61 145.81,147.59C145.75,147.57 145.7,147.55 145.64,147.53C145.57,147.5 145.51,147.48 145.44,147.46C145.38,147.45 145.32,147.43 145.26,147.42C145.19,147.4 145.12,147.38 145.05,147.37C144.99,147.36 144.93,147.35 144.87,147.34C144.8,147.32 144.72,147.32 144.64,147.31C144.58,147.3 144.52,147.29 144.46,147.29C144.44,147.29 144.42,147.28 144.4,147.28L144.12,143.09H148.25C150.56,143.09 152.43,141.51 152.43,139.57C152.43,137.62 150.56,136.04 148.25,136.04H143.63L143.4,132.68C143.54,132.67 143.67,132.65 143.81,132.63C149.57,131.56 152.99,122.54 151.27,112.93C151.26,112.89 151.26,112.86 151.25,112.82C151.17,112.45 151.08,112.08 150.98,111.71C150.93,111.51 150.87,111.3 150.81,111.1C150.76,110.94 150.72,110.79 150.67,110.64C150.59,110.35 150.49,110.06 150.39,109.78C150.37,109.71 150.35,109.65 150.33,109.6C148.6,104.7 145.44,100.29 140.9,96.46L139.7,79.18H164.08H169.8V85.88C169.8,91.88 175.43,96.76 182.36,96.76H186.69H186.87H209.48H214.51C221.43,96.76 227.07,91.88 227.07,85.88V79.18H232.26H257.17L256.07,95.09C255.93,97.03 257.69,98.7 259.99,98.82C262.28,98.93 264.26,97.44 264.4,95.5L265.75,75.86C265.82,74.9 265.41,73.95 264.62,73.24ZM15.04,154.32H139.92V159.08H138.63H114.3H53.03H15.89H15.04V154.32ZM15.89,176.01C12.34,176.01 9.45,173.81 9.45,171.11V171.03C9.45,168.32 12.34,166.13 15.89,166.13H51.29V166.13L62.82,176.01H15.89ZM83.67,183.84L63.01,166.13H104.33L83.67,183.84ZM143.41,167.76C143.41,167.76 143.41,167.76 143.41,167.76C143.52,167.85 143.63,167.95 143.73,168.05C143.74,168.06 143.74,168.06 143.74,168.07C144.13,168.46 144.45,168.89 144.67,169.35C144.69,169.39 144.71,169.43 144.73,169.48C144.76,169.56 144.8,169.64 144.83,169.72C144.85,169.79 144.87,169.85 144.89,169.92C144.91,169.99 144.93,170.06 144.95,170.14C144.97,170.22 144.99,170.31 145.01,170.4C145.02,170.46 145.03,170.51 145.04,170.57C145.05,170.72 145.07,170.87 145.07,171.03V171.11C145.07,171.26 145.05,171.41 145.04,171.56C145.03,171.6 145.02,171.65 145.02,171.69C145,171.8 144.98,171.91 144.95,172.03C144.94,172.06 144.93,172.1 144.92,172.14C144.84,172.43 144.72,172.72 144.57,172.99C144.56,173.01 144.55,173.03 144.53,173.05C144.46,173.18 144.39,173.29 144.31,173.41C144.29,173.43 144.28,173.45 144.27,173.46C144.08,173.72 143.86,173.97 143.62,174.2C143.59,174.23 143.56,174.25 143.52,174.28C143.44,174.36 143.35,174.43 143.26,174.5C143.21,174.55 143.15,174.59 143.1,174.63C143.03,174.68 142.96,174.72 142.9,174.76C142.35,175.13 141.71,175.44 141,175.66C140.98,175.66 140.97,175.67 140.95,175.67C140.23,175.89 139.45,176.01 138.63,176.01H104.52L116.05,166.13H138.63V166.13C139.19,166.13 139.74,166.19 140.26,166.29C140.28,166.3 140.29,166.3 140.31,166.31C141.53,166.56 142.6,167.07 143.41,167.76ZM142.8,113.11C142.88,113.42 142.96,113.73 143.03,114.04C144.11,120.16 142.46,124.29 141.51,125.66H138.98H12.63C12.21,125.66 12.02,125.58 11.75,125.32C9.79,123.45 9.63,117.38 10.14,113.79C14.67,93.85 49.03,86.77 77.11,86.77C104.34,86.77 137.55,93.7 142.8,113.11ZM159.91,72.12H145.47V23.38H159.91V72.12ZM182.7,18.84C182.58,19.16 182.52,19.5 182.52,19.86V89.71H182.36C180.04,89.71 178.14,87.99 178.14,85.88V75.66C178.14,73.71 176.28,72.13 173.97,72.13H168.25V19.86V8.05H182.7V18.84ZM205.3,89.71H191.04V23.38H205.3V89.71ZM228.09,19.86V72.13H222.9C220.59,72.13 218.73,73.71 218.73,75.66V85.88C218.73,87.99 216.83,89.71 214.51,89.71H213.65V19.86V8.05H228.09V19.86ZM250.88,72.12H236.43V23.38H250.88V72.12Z"
      android:strokeWidth="0.15209"
      android:fillColor="#F57247"
      android:strokeColor="#F57247"/>
</vector>
