<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196dp"
    android:height="218dp"
    android:viewportWidth="196"
    android:viewportHeight="218">
  <path
      android:pathData="M65.85,47.88H96.47C97.14,47.88 97.64,48.05 97.97,48.38C98.31,48.72 98.48,49.22 98.48,49.9V92.99C98.48,93.66 98.31,94.16 97.97,94.5C97.64,94.84 97.14,95 96.47,95H65.85C65.34,95 64.88,94.84 64.47,94.5C64.05,94.16 63.84,93.66 63.84,92.99V49.9C63.84,49.22 64.05,48.72 64.47,48.38C64.88,48.05 65.34,47.88 65.85,47.88ZM28.95,55.44L52.29,51.66C52.79,51.49 53.25,51.58 53.67,51.91C54.09,52.25 54.3,52.67 54.3,53.17L59.32,83.41C59.32,83.92 59.19,84.38 58.94,84.8C58.69,85.22 58.32,85.51 57.81,85.68L34.47,89.46C33.8,89.46 33.26,89.33 32.84,89.08C32.42,88.83 32.21,88.45 32.21,87.95L27.44,57.46C27.28,56.95 27.36,56.49 27.69,56.07C28.03,55.65 28.45,55.44 28.95,55.44ZM191.1,186.23L190.34,183.2C189.84,181.19 189.34,179.68 188.84,178.67C188.67,178.33 188.5,178.16 188.33,178.16C188.17,178.16 188.04,178.25 187.96,178.42C187.87,178.58 187.83,178.75 187.83,178.92C187.83,182.78 184.82,186.4 178.8,189.76C172.77,193.12 164.7,195.76 154.57,197.69C144.45,199.63 133.37,200.59 121.32,200.59C109.27,200.59 98.18,199.63 88.06,197.69C77.94,195.76 69.86,193.12 63.84,189.76C57.81,186.4 54.8,182.78 54.8,178.92C54.8,178.75 54.76,178.58 54.68,178.42C54.59,178.25 54.47,178.16 54.3,178.16C54.13,178.16 53.97,178.33 53.8,178.67C53.3,179.68 52.79,181.19 52.29,183.2L51.54,186.23C51.04,187.4 50.2,188.62 49.03,189.88C47.86,191.14 47.27,192.36 47.27,193.54C47.27,197.9 50.62,201.94 57.31,205.63C64,209.33 73,212.27 84.29,214.45C95.59,216.64 107.93,217.73 121.32,217.73C134.7,217.73 147.04,216.64 158.34,214.45C169.63,212.27 178.63,209.33 185.32,205.63C192.01,201.94 195.36,197.9 195.36,193.54C195.36,192.36 194.78,191.14 193.6,189.88C192.43,188.62 191.6,187.4 191.1,186.23ZM161.73,117.43C157.38,112.22 152.19,107.94 146.17,104.58C141.15,101.72 135.79,99.71 130.1,98.53C129.77,97.52 129.6,96.6 129.6,95.76C129.6,95.09 129.35,94.58 128.85,94.25C130.35,93.41 131.44,92.32 132.11,90.97C132.61,89.96 132.86,88.96 132.86,87.95V86.69C132.86,85.18 131.73,83.92 129.47,82.91C127.21,81.9 124.58,81.4 121.57,81.4C118.56,81.4 115.92,81.9 113.66,82.91C111.4,83.92 110.27,85.18 110.27,86.69V87.95C110.27,89.12 110.52,90.13 111.03,90.97C111.69,92.32 112.78,93.41 114.29,94.25C113.79,94.58 113.54,95.13 113.54,95.89C113.54,96.64 113.37,97.52 113.03,98.53C107.34,99.54 101.91,101.47 96.72,104.33C90.53,107.69 85.26,112.06 80.91,117.43C74.71,125.16 70.61,133.22 68.61,141.62C68.27,142.8 68.19,143.98 68.36,145.15C68.52,147 69.19,148.43 70.36,149.44C74.88,154.48 83.75,158.09 96.97,160.27C105.17,161.62 113.29,162.29 121.32,162.29C124.33,162.29 126.42,163 127.59,164.43C128.76,165.86 128.76,167.33 127.59,168.84C126.42,170.35 124.33,171.11 121.32,171.11C105.75,171.11 92.87,169.43 82.66,166.07C71.95,162.71 66.51,158.26 66.35,152.71C65.85,154.06 64.84,155.48 63.34,157C61.83,158.51 60.74,159.85 60.07,161.03C59.24,162.88 58.82,165.31 58.82,168.34L59.07,168.59C59.74,172.12 62.92,175.35 68.61,178.29C74.3,181.23 81.78,183.54 91.07,185.22C100.36,186.9 110.44,187.74 121.32,187.74C132.19,187.74 142.27,186.9 151.56,185.22C160.85,183.54 168.34,181.23 174.03,178.29C179.72,175.35 182.9,172.12 183.57,168.59L183.82,168.34C183.82,165.31 183.4,162.88 182.56,161.03C181.89,159.85 180.89,158.51 179.55,157C178.38,155.99 177.54,155.06 177.04,154.22C176.2,152.88 175.7,151.28 175.53,149.44L175.28,148.68C174.78,144.14 173.86,140.11 172.52,136.58C170.18,130.03 166.58,123.65 161.73,117.43ZM108.01,127.01C107.18,128.52 106.09,129.86 104.75,131.04C103.08,132.38 101.4,133.06 99.73,133.06C98.39,133.06 97.22,132.72 96.22,132.05C94.38,130.87 93.46,129.36 93.46,127.51C93.46,125.66 94.04,123.73 95.21,121.72C96.05,120.2 97.35,118.9 99.1,117.81C100.86,116.72 102.57,116.17 104.25,116.17C105.08,116.17 105.92,116.34 106.76,116.68C108.26,117.52 109.1,118.99 109.27,121.09C109.44,123.19 109.02,125.16 108.01,127.01ZM117.05,73.84C118.56,73.5 120.14,73.33 121.82,73.33C125.83,73.33 129.35,74.09 132.36,75.6C133.7,76.27 135.21,77.53 136.88,79.38C137.55,80.22 138.05,80.72 138.38,80.89L138.64,81.14C139.14,81.31 139.64,81.31 140.14,81.14C140.64,80.98 140.9,80.64 140.9,80.14L145.41,51.91C145.58,51.41 145.5,50.95 145.16,50.53C144.83,50.11 144.41,49.9 143.91,49.9L120.56,46.12C120.06,45.95 119.6,46.03 119.18,46.37C118.76,46.7 118.56,47.12 118.56,47.63L114.54,71.57C114.54,72.24 114.79,72.83 115.29,73.33C115.79,73.84 116.38,74 117.05,73.84ZM68.61,120.96C70.28,118.44 72.12,116 74.13,113.65L76.14,111.13C76.64,110.63 76.72,110 76.39,109.24C76.05,108.49 75.47,108.11 74.63,108.11C64.93,108.28 53.63,108.53 40.75,108.86L24.43,109.37L21.67,79.38C19.66,58.72 18.41,46.62 17.9,43.09C17.57,40.57 17.65,38.68 18.16,37.42C18.66,36.16 19.66,35.2 21.17,34.52C22,34.19 23.84,33.85 26.69,33.52H27.19C47.94,30.32 67.35,28.73 85.42,28.73H85.67C103.75,28.73 123.16,30.32 143.91,33.52H144.41C147.25,33.85 149.09,34.19 149.93,34.52C151.44,35.2 152.44,36.12 152.94,37.3C153.45,38.47 153.53,40.4 153.19,43.09C152.02,52.67 150.35,68.8 148.17,91.48C148.01,92.99 148.59,94.16 149.93,95C153.95,97.19 157.63,99.79 160.98,102.82C161.48,103.32 161.98,103.45 162.48,103.19C162.98,102.94 163.32,102.56 163.49,102.06L170.51,37.3L170.76,35.28C170.93,33.6 170.93,32 170.76,30.49C170.26,28.48 169.34,26.71 168,25.2C166.5,23.52 164.24,22.34 161.23,21.67C158.21,21 152.69,20.16 144.66,19.15C134.29,17.81 123.91,16.8 113.54,16.13C111.69,11.93 108.6,8.4 104.25,5.54C98.89,1.85 92.62,0 85.42,0C78.23,0 71.95,1.85 66.6,5.54C62.25,8.4 59.24,11.93 57.56,16.13C47.02,16.97 36.56,17.98 26.19,19.15C18.16,20.16 12.68,21 9.75,21.67C6.82,22.34 4.52,23.52 2.84,25.2C1.67,26.71 0.84,28.48 0.33,30.49C0,32 -0.08,33.6 0.08,35.28L0.59,37.3L6.61,94C10.63,132.13 12.72,151.7 12.88,152.71L13.14,153.72C13.47,155.57 13.89,156.83 14.39,157.5C15.39,158.84 17.11,159.52 19.54,159.52C21.96,159.52 23.59,158.68 24.43,157C24.93,155.99 25.18,154.48 25.18,152.46L25.43,133.06C25.43,130.37 26.4,128.06 28.32,126.13C30.25,124.19 32.55,123.23 35.22,123.23L65.85,122.47C67.02,122.47 67.94,121.97 68.61,120.96Z"
      android:fillColor="#F57247"/>
</vector>
